<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="background: #e8e8e8; margin: 0 auto 0 auto; min-height: 100%; min-width: 260px; padding: 0;">
<head>
    <meta charset="utf-8">
    <title>[Black Desert XBOX]</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
</head>
<body style="background: #e8e8e8; margin: 0 auto 0 auto; min-height: 100%; min-width: 260px; padding: 0;">
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="780" align="center" bgcolor="#ffffff" style="width:780px"><tr><td>
    <![endif]-->
    <div class="content-wrapper" style="background: #ffffff; font-family: '나눔고딕','NanumGothic','맑은고딕','Malgun Gothic','돋움', 'Dotum', Helvetica ,'Apple SD Gothic Neo', sans-serif; font-size: 16px; margin: 0 auto 0 auto; max-width: 780px; min-width: 260px;">
        <div class="content-container" style="border-color: #e3e0de; border-style: solid; border-width: 10px; font-size: 0; text-align: center;">
            <div class="content-header" style="background: #f1eeed; padding: 40px 0 30px 0; text-align: center; width: 100%;">
                <img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_beta/ps_beta_dm_logo.png" alt style="border: none; height: auto; max-width: 80%;">
            </div>
            <div class="content-body" style="background: #f1eeed; padding: 0 0 20px 0; text-align: left;">
                <div class="divider" style="background: #f1eeed; padding: 15px 20px 15px 20px; text-align: center;">
                    <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt style="border: none; height: auto; width: 100%;">
                </div>
                <div class="content-box" style="background: #f1eeed; padding: 15px 10px 15px 10px;">
                    <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/200108/200108_en_dm_header.jpg" alt style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%;">
                </div>
                <div class="content-box" style="background: #f1eeed; padding: 15px 10px 15px 10px;">
                    <h2 style="color: #20243f; font-size: 24px; margin: 0; padding: 0 10px 0 10px;">Greetings Adventurers!</h2>
                    <p style="color: #000000; font-size: 16px; padding: 0 10px 0 10px;">This will be the beginning of our journey together as a community, and we are very excited to start sharing more news and updates with everyone about what lies ahead. Pre-registration is just around the corner, so stay tuned for the next newsletter and announcements on our official social media channels!</p>
                </div>
                <div class="divider" style="background: #f1eeed; padding: 15px 20px 15px 20px; text-align: center;">
                    <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt style="border: none; height: auto; width: 100%;">
                </div>

                <!-- 이미지 오른쪽 배열  -->
                <div class="content-box" style="background: #f1eeed; padding: 15px 10px 15px 10px;">
                    <div class="table-wrap" style="background: #f1eeed; text-align: center;">
                        <div class="table-left-small" style="background: #f1eeed; box-sizing: border-box; color: orange; display: inline-block; font-size: 16px; max-width: 100%; min-width: calc(40%); text-align: left; vertical-align: top; width: calc(230400px - 48000%);"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/200109/valkyrie_img01.jpg" alt style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></div>
                        <div class="table-right-big" style="background: #f1eeed; color: red; display: inline-block; font-size: 16px; max-width: 100%; min-width: calc(60%); text-align: left; vertical-align: top; width: calc(230400px - 48000%);">
                            <h3 style="margin: 0; padding: 20px 10px 0 10px;">A Fully Awakened Valkyrie</h3>
                            <p style="color: #000000; font-size: 16px; margin: 0; padding: 20px 10px 20px 10px;">
                                Valkyrie is a female class that dons heavy armor and battles with sword and shield. Her solid damage mitigation and support spells makes her a great asset in party play. Upon Awakening, she wields a powerful spear called Lancia that further enhances her damage capabilities.                                     
                                <a href="https://www.console.playblackdesert.com/News/Detail?boardNo=2965&amp;category=4" class="more-btn" target="_blank" style="background-color: #b08a56; border: 1px solid #99784b; color: #ffffff; display: block; font-size: 20px; letter-spacing: -1px; margin-top: 20px; padding: 15px; text-align: center; text-decoration: none; width: calc(100% - 30px);">Learn More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="divider" style="background: #f1eeed; padding: 15px 20px 15px 20px; text-align: center;">
                    <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt style="border: none; height: auto; width: 100%;">
                </div>

                <!-- 이미지 왼쪽 배열  -->
                <div class="content-box" style="background: #f1eeed; padding: 15px 10px 15px 10px;">
                    <div class="table-wrap" style="background: #f1eeed; text-align: center;">
                        <div class="table-left-big" style="background: #f1eeed; color: red; display: inline-block; font-size: 16px; max-width: 100%; min-width: calc(60%); text-align: left; vertical-align: top; width: calc(230400px - 48000%);">
                            <h3 style="margin: 0; padding: 20px 10px 0 10px;">A Fully Awakened Valkyrie</h3>
                            <p style="color: #000000; font-size: 16px; margin: 0; padding: 20px 10px 20px 10px;">
                                Valkyrie is a female class that dons heavy armor and battles with sword and shield. Her solid damage mitigation and support spells makes her a great asset in party play. Upon Awakening, she wields a powerful spear called Lancia that further enhances her damage capabilities.                                     
                            </p>
                        </div>
                        <div class="table-right-small" style="background: #f1eeed; box-sizing: border-box; color: orange; display: inline-block; font-size: 16px; max-width: 100%; min-width: calc(40%); text-align: left; vertical-align: top; width: calc(230400px - 48000%);"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/200109/valkyrie_img01.jpg" alt style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></div>
                    </div>
                </div>

                <div class="divider" style="background: #f1eeed; padding: 15px 20px 15px 20px; text-align: center;">
                    <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt style="border: none; height: auto; width: 100%;">
                </div>

                ]<!-- 50% -->
                <div class="content-box" style="background: #f1eeed; padding: 15px 10px 15px 10px;">
                    <div class="table-wrap" style="background: #f1eeed; text-align: center;">
                        <div class="table-even" style="box-sizing: border-box; display: inline-block; max-width: 100%; min-width: calc(45%); padding: 5px 10px 5px 10px; width: calc(230400px - 48000%);">
                            <a href="#" style="color: #0066cc; text-decoration: underline;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/191002/img_dm_img03_en.jpg" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></a>
                        </div>
                        <div class="table-even" style="box-sizing: border-box; display: inline-block; max-width: 100%; min-width: calc(45%); padding: 5px 10px 5px 10px; width: calc(230400px - 48000%);">
                            <a href="#" style="color: #0066cc; text-decoration: underline;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/191002/img_dm_img04_en.jpg" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></a>
                        </div>
                    </div>
                </div>
                <div class="divider" style="background: #f1eeed; padding: 15px 20px 15px 20px; text-align: center;">
                    <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt style="border: none; height: auto; width: 100%;">
                </div>
                
                <!-- 33% -->
                <div class="content-box" style="background: #f1eeed; padding: 15px 10px 15px 10px;">
                    <div class="table-wrap" style="background: #f1eeed; text-align: center;">
                        <div class="table-onethird" style="box-sizing: border-box; display: inline-block; max-width: 60%; min-width: calc(32%); padding: 5px 10px 5px 10px; width: calc(230400px - 48000%);">
                            <a href="#" style="color: #0066cc; text-decoration: underline;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdm_tw_1st/img_event_1.jpg" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></a>
                        </div>
                        <div class="table-onethird" style="box-sizing: border-box; display: inline-block; max-width: 60%; min-width: calc(32%); padding: 5px 10px 5px 10px; width: calc(230400px - 48000%);">
                            <a href="#" style="color: #0066cc; text-decoration: underline;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdm_tw_1st/img_event_2.jpg" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></a>
                        </div>
                        <div class="table-onethird" style="box-sizing: border-box; display: inline-block; max-width: 60%; min-width: calc(32%); padding: 5px 10px 5px 10px; width: calc(230400px - 48000%);">
                            <a href="#" style="color: #0066cc; text-decoration: underline;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdm_tw_1st/img_event_3.jpg" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></a>
                        </div>
                    </div>
                </div>

                <div class="divider" style="background: #f1eeed; padding: 15px 20px 15px 20px; text-align: center;">
                    <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt style="border: none; height: auto; width: 100%;">
                </div>

                <!-- 33% -->
                <div class="content-box" style="background: #f1eeed; padding: 15px 10px 15px 10px;">
                    <p style="color: #000000; font-size: 16px; padding: 0 10px 0 10px;">Want to find out more about the Kamasylvia Update for Xbox? Check out the GM Notes below or visit console.playblackdesert.com for more details.</p>
                    <div class="table-wrap" style="background: #f1eeed; text-align: center;">
                        <div class="table-onethird" style="box-sizing: border-box; display: inline-block; max-width: 60%; min-width: calc(32%); padding: 5px 10px 5px 10px; width: calc(230400px - 48000%);">
                            <a href="#" style="color: #0066cc; text-decoration: underline;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/kamasylvia/kamasylvia_img_03.jpg" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></a>
                        </div>
                        <div class="table-onethird" style="box-sizing: border-box; display: inline-block; max-width: 60%; min-width: calc(32%); padding: 5px 10px 5px 10px; width: calc(230400px - 48000%);">
                            <a href="#" style="color: #0066cc; text-decoration: underline;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/kamasylvia/kamasylvia_img_04.jpg" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></a>
                        </div>
                        <div class="table-onethird" style="box-sizing: border-box; display: inline-block; max-width: 60%; min-width: calc(32%); padding: 5px 10px 5px 10px; width: calc(230400px - 48000%);">
                            <a href="#" style="color: #0066cc; text-decoration: underline;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/kamasylvia/kamasylvia_img_05.jpg" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></a>
                        </div>
                    </div>
                </div>

                <div class="divider" style="background: #f1eeed; padding: 15px 20px 15px 20px; text-align: center;">
                    <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt style="border: none; height: auto; width: 100%;">
                </div>
                
                <!-- table -->
                <div class="content-box" style="background: #f1eeed; padding: 15px 10px 15px 10px;">
                    <div class="table-wrap" style="background: #f1eeed; text-align: center;">
                        <table border="0" cellpadding="0" cellspacing="0" class="table" style="border-collapse: collapse; border-color: #47443e; border-style: solid; border-width: 1px; font-size: 16px; margin: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: calc(100% - 20px);">
                            <colgroup>
                                <col width="35%">
                                <col width="65%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th style="padding: 10px;">아이콘</th>
                                    <th style="padding: 10px;">아이템 이름</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="background: #dbd6d2; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/200115/20115_bdcupdate_img01.jpg" alt="밸류 패키지 30일" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></td>
                                    <td style="background: #dbd6d2; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;">밸류 패키지 (30일)</td>
                                </tr>
                                <tr>
                                    <td style="background: #dbd6d2; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/200115/20115_bdcupdate_img02.jpg" alt="북극곰" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></td>
                                    <td style="background: #dbd6d2; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;">북극곰</td>
                                </tr>
                                <tr>
                                    <td style="background: #dbd6d2; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/200115/20115_bdcupdate_img03.jpg" alt="가방 최대 슬롯 4칸 확장권" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></td>
                                    <td style="background: #dbd6d2; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;">가방 최대 슬롯 4칸 확장권</td>
                                </tr>
                                <tr>
                                    <td style="background: #dbd6d2; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/200115/20115_bdcupdate_img04.jpg" alt="고스 마구 세트" style="border: none; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; width: auto;"></td>
                                    <td style="background: #dbd6d2; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px 0 10px;">고스 마구 세트</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="divider" style="background: #f1eeed; padding: 15px 20px 15px 20px; text-align: center;">
                    <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt style="border: none; height: auto; width: 100%;">
                </div>
                <div class="content-box" style="background: #f1eeed; padding: 15px 10px 15px 10px;">
                    <div class="coupon-box" style="padding: 0 10px 0 10px;">
                        <div class="coupon-code" style="background: #e8e6e3; box-sizing: border-box; display: inline-block; font-size: 16px; font-weight: bold; margin: 5px 0 5px 0; max-width: 100%; min-width: calc(50%); padding: 5px; text-align: center; width: calc(230400px - 48000%);"><div class="coupon-bg" style="background: #ffffff; border-color: #e3c6c1; border-style: dashed; border-width: 1px; padding: 15px;">Coupon Code 1 :	NEWC LASS VALK</div></div>
                        <div class="coupon-code" style="background: #e8e6e3; box-sizing: border-box; display: inline-block; font-size: 16px; font-weight: bold; margin: 5px 0 5px 0; max-width: 100%; min-width: calc(50%); padding: 5px; text-align: center; width: calc(230400px - 48000%);"><div class="coupon-bg" style="background: #ffffff; border-color: #e3c6c1; border-style: dashed; border-width: 1px; padding: 15px;">Coupon Code 2 :	NEWC LASS VALK</div></div>
                    </div>
                </div>    
                <div class="content-box" style="background: #f1eeed; padding: 15px 10px 15px 10px;">
                    <div class="btn-group" style="box-sizing: border-box; display: inline-block; padding: 0 15px 0 15px; text-align: center; width: 100%;">
                        <a href="#" target="_blank" class="big-btn" style="background: #000000; color: #ffffff; display: inline-block; font-size: 20px; max-width: 370px; padding: 20px 0 20px 0; text-decoration: none; width: 100%;">Official Website</a>
                    </div>
                </div>
                <div class="content-box" style="background: #f1eeed; padding: 15px 10px 15px 10px;">
                    <div class="btn-group" style="box-sizing: border-box; display: inline-block; padding: 0 15px 0 15px; text-align: center; width: 100%;">
                        <a href="#" target="_blank" class="mid-btn" style="background: #000000; color: #0066cc; display: inline-block; margin: 5px; max-width: 100%; text-decoration: underline;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdm_update/common/img_appstore.jpg" width="200" alt style="border: none; border-radius: 10px; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; overflow: hidden; width: 200px;"></a>
                        <a href="#" target="_blank" class="mid-btn" style="background: #000000; color: #0066cc; display: inline-block; margin: 5px; max-width: 100%; text-decoration: underline;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdm_update/common/img_playstore.jpg" width="200" alt style="border: none; border-radius: 10px; display: block; height: auto; margin: 0 auto 0 auto; max-width: 100%; overflow: hidden; width: 200px;"></a>
                    </div>
                </div>
            </div>
            <div class="content-sns" style="background: #173e89; display: inline-block; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <div class="logo" style="box-sizing: border-box; display: inline-block; float: left; max-width: 100%; min-width: calc(35%); padding: 17px 0 17px 0; text-align: center; width: calc(230400px - 48000%);">
                    <a href="#" target="_blank" style="color: #0066cc; display: inline-block; margin: 0 8px 0 8px; text-decoration: underline;"><img src="Upload/Common/img/email/ps_update/common/bdc_sm_logo_wh.png" alt style="border: none; height: auto;"></a>
                    <a href="#" target="_blank" style="color: #0066cc; display: inline-block; margin: 0 8px 0 8px; text-decoration: underline;"><img src="Upload/Common/img/email/ps_update/common/ps_logo_wh.png" alt style="border: none; height: auto;"></a>
                </div>
                <div class="sns-wrap" style="display: inline-block; float: right; max-width: 100%; min-width: calc(65%); text-align: right; width: calc(230400px - 48000%);">
                    <div class="sns" style="display: inline-block; max-width: 100%; min-width: calc(300px); padding: 15px 0 15px 0; width: calc(213600px - 48000%);">
                        <a href="#" target="_blank" class="sns-link" style="color: #0066cc; display: inline-block; margin: 0; text-align: center; text-decoration: underline; width: 20%;"><img src="Upload/Common/img/email/ps_update/common/icn_tw_wh.png" alt style="border: none; height: auto; max-width: 32px;"></a>
                        <a href="#" target="_blank" class="sns-link" style="color: #0066cc; display: inline-block; margin: 0; text-align: center; text-decoration: underline; width: 20%;"><img src="Upload/Common/img/email/ps_update/common/icn_fb_wh.png" alt style="border: none; height: auto; max-width: 32px;"></a>
                        <a href="#" target="_blank" class="sns-link" style="color: #0066cc; display: inline-block; margin: 0; text-align: center; text-decoration: underline; width: 20%;"><img src="Upload/Common/img/email/ps_update/common/icn_yt_wh.png" alt style="border: none; height: auto; max-width: 32px;"></a>
                        <a href="#" target="_blank" class="sns-link" style="color: #0066cc; display: inline-block; margin: 0; text-align: center; text-decoration: underline; width: 20%;"><img src="Upload/Common/img/email/ps_update/common/icn_twitch_wh.png" alt style="border: none; height: auto; max-width: 32px;"></a>
                        <a href="#" target="_blank" class="sns-link" style="color: #0066cc; display: inline-block; margin: 0; text-align: center; text-decoration: underline; width: 20%;"><img src="Upload/Common/img/email/ps_update/common/icn_discord_wh.png" alt style="border: none; height: auto; max-width: 32px;"></a>
                    </div>
                </div>
            </div>
            <div class="content-footer" style="background: #47443e; font-size: 16px; padding: 20px 10px; text-align: center;">
                <div class="footer-top" style="border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px;">
                    <p style="color: #ffffff; font-size: 13px; letter-spacing: -1px; margin: 0; padding: 5px 0 10px 0; text-align: left;">if you no longer wish to receive our emails,<a href="#" class="sm-btn" style="background: #f1eeed; border-radius: 5px; color: #47443e; display: inline-block; font-size: 12px; font-weight: bold; margin-left: 5px; padding: 2px 10px 2px 10px; text-decoration: none;">Click</a></p>
                </div>
                <div class="footer-bottom" style="margin: 10px 0 0 0;">
                    <div class="footer-logo" style="display: inline-block; max-width: 100%; min-width: calc(18%); padding: 10px 0 0 0; vertical-align: top; width: calc(230400px - 48000%);"><a href="#" style="color: #0066cc; text-decoration: underline;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/img_copy.png" alt style="border: none; height: auto;"></a></div>
                    <div class="footer-content" style="display: inline-block; max-width: 100%; min-width: calc(81%); padding: 10px 0 0 0; width: calc(230400px - 48000%);">
                        <p style="color: #ffffff; font-size: 14px; margin: 0; padding: 0 10px 0 10px; text-align: left;">24, Simin-daero 327 beon-gil Dongan-gu, Anyang-si, Gyeonggi-do,14055, Rep. of KOREA <a href="#" style="color: #0066cc; text-decoration: underline;">community@console.playblackdesert.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
</body>
</html>