<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="margin: 0 auto 0 auto; min-height: 100%; min-width: 260px; padding: 0;">
<head>
    <meta charset="utf-8">
    <title>[Black Desert]</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
</head>
<body style="margin: 0 auto 0 auto; min-height: 100%; min-width: 260px; padding: 0;">
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="780" align="center" bgcolor="#ffffff" style="width:780px"><tr><td>
    <![endif]-->
    <div class="content-wrapper" style="background: #ffffff; font-family: '나눔고딕','NanumGothic','맑은고딕','Malgun Gothic','돋움', 'Dotum', Helvetica ,'Apple SD Gothic Neo', sans-serif; font-size: 16px; margin: 0 auto 0 auto; max-width: 780px; min-width: 260px;">
        <div class="content-container" style="font-size: 0; text-align: center;">
            <div class="content-header" style="border-bottom-color: #155270; border-bottom-style: solid; border-bottom-width: 3px; box-sizing: border-box; display: inline-block; margin-bottom: 15px; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <div class="logo" style="box-sizing: border-box; display: inline-block; padding: 10px 0 10px 5px; width: 49%;">
                    <a href="#" target="_blank" style="display: inline-block; margin: 0;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdo_tr_update/common/bdo_logo.png" alt style="border: none; height: auto; max-width: 200px; width: 95%;"></a>
                </div>
                <div class="pearl-logo" style="box-sizing: border-box; display: inline-block; padding: 15px 5px 15px 0; vertical-align: top; width: 50%;">
                    <a href="#" target="_blank" style="display: inline-block; margin: 0; text-align: right; width: 100%;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/logo.gif" width="160" alt style="border: none; height: auto; max-width: 160px; width: 95%;"></a>
                </div>
            </div>
            <div class="content-body" style="background: #ffffff; border-bottom-color: #f0f0f0; border-bottom-style: solid; border-bottom-width: 8px; border-color: #dfdfdf; border-style: solid; border-width: 1px; box-sizing: border-box; padding: 0; text-align: left;">
                <div class="content-top" style="border-left-color: #f0f0f0; border-left-style: solid; border-left-width: 8px; border-right-color: #f0f0f0; border-right-style: solid; border-right-width: 8px; border-top-color: #f0f0f0; border-top-style: solid; border-top-width: 8px; box-sizing: border-box;">
                    <img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdo_tr_update/191022/img_dm_header.jpg" width="100%" alt style="border: none; height: auto;">
                </div>
                <div class="content-box" style="border-left-color: #f0f0f0; border-left-style: solid; border-left-width: 8px; border-right-color: #f0f0f0; border-right-style: solid; border-right-width: 8px; box-sizing: border-box; padding: 15px 10px 15px 10px;">
                    <h2 style="color: #20243f; font-size: 24px; margin: 0; padding: 10px;">Greetings Adventurers!</h2>
                    <p style="color: #000000; font-size: 16px; margin: 0 0 20px 0; padding: 0 10px 0 10px;">This will be the beginning of our journey together as a community, and we are very excited to start sharing more news and updates with everyone about what lies ahead. Pre-registration is just around the corner, so stay tuned for the next newsletter and announcements on our official social media channels!</p>
                </div>
                <div class="divider" style="border-left-color: #f0f0f0; border-left-style: solid; border-left-width: 8px; border-right-color: #f0f0f0; border-right-style: solid; border-right-width: 8px; padding: 15px 20px 15px 20px; text-align: center;">
                    <hr style="background: #ffffff; border: none; border-top-color: #dddddd; border-top-style: solid; border-top-width: 2px;">
                </div>
                <div class="content-box" style="border-left-color: #f0f0f0; border-left-style: solid; border-left-width: 8px; border-right-color: #f0f0f0; border-right-style: solid; border-right-width: 8px; box-sizing: border-box; padding: 15px 10px 15px 10px;">
                    <p style="color: #000000; font-size: 16px; margin: 0 0 20px 0; padding: 0 10px 0 10px;">Paket Özellikleri: Black Desert Dünyasında maceraya atılabileceğiniz, Kalıcı Erişim Kuponu içeren bir paket.</p>
                    <div class="coupon-box" style="box-sizing: border-box; padding: 10px;">
                        <div class="coupon-code" style="background: #ffffff; border-color: #42719b; border-style: solid; border-width: 1px; color: #42719b; font-size: 17px; padding: 10px 0 10px 0; text-align: center;">쿠폰번호</div>
                    </div>
                </div>    
                <div class="content-box" style="border-left-color: #f0f0f0; border-left-style: solid; border-left-width: 8px; border-right-color: #f0f0f0; border-right-style: solid; border-right-width: 8px; box-sizing: border-box; padding: 15px 10px 15px 10px;">
                    <p style="color: #000000; font-size: 16px; margin: 0 0 20px 0; padding: 0 10px 0 10px;">
                        1. Bu kuponu hesabınızda kullandığınızda, başlangıç paketi elde edersiniz. Ancak, daha önce herhangi Black Desert paketi satın almış olduğunuz hesabınızda bu kuponu kullanamazsınız.
                    </p>
                    <p style="color: #000000; font-size: 16px; margin: 0 0 20px 0; padding: 0 10px 0 10px;">2. Bu kuponu, her aile yalnızca 1 kez kullanabilir.</p>
                    <p style="color: #000000; font-size: 16px; margin: 0 0 20px 0; padding: 0 10px 0 10px;">3. Bu kuponu, 23 Ekim 2019 07:00 - 6 Kasım 2019 23:59 tarihleri arasında kullanabilirsiniz.</p>
                    <p style="color: #000000; font-size: 16px; margin: 0 0 20px 0; padding: 0 10px 0 10px;">4. Kupon kullanarak Başlangıç Paketini kaydettiğiniz hesabınıza paket yükseltmesi yapmak için yeni bir paket satın almanız gerekmektedir.</p>
                    <p style="color: #000000; font-size: 16px; margin: 0 0 20px 0; padding: 0 10px 0 10px;">5. Bu kuponu, Black Desert Web Sayfası üzerinden giriş yaptıktan sonra, Mağaza > Kupon Kullan sayfasında kullanabilirsiniz.</p>
                </div>           
            </div>
            <div class="content-footer" style="background: #ffffff; font-size: 16px; padding: 20px 0 20px 0; text-align: center;">
                <p style="color: #9e9e9e; font-size: 12px; margin: 0; padding: 0 10px 0 10px; text-align: left;">
                    Konuyla ilgili e-posta almak istemediğiniz takdirde, aşağıdaki adres üzerinden işlem yapabilirsiniz. ( https://tr.pearlabyss.com/Support/Start/Index/PC )<br>
                    © Pearl Abyss Corp.
                </p>
            </div>
        </div>
    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
</body>
</html>