<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="margin: 0 auto 0 auto; min-height: 100%; min-width: 260px; padding: 0;">
<head>
    <meta charset="utf-8">
    <title>[Pearlabyss Official]</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
</head>
<body style="margin: 0 auto 0 auto; min-height: 100%; min-width: 260px; padding: 0;">
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="780" align="center" bgcolor="#ffffff" style="width:780px"><tr><td>
    <![endif]-->
    <div class="content-wrapper" style="background: #ffffff; font-family: '나눔고딕','NanumGothic','맑은고딕','Malgun Gothic','돋움', 'Dotum', Helvetica ,'Apple SD Gothic Neo', sans-serif; font-size: 16px; margin: 0 auto 0 auto; max-width: 780px; min-width: 260px;">
        <div class="content-container" style="font-size: 0; text-align: center;">
            <div class="content-header" style="background: #203864; box-sizing: border-box; display: inline-block; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                <div class="logo" style="box-sizing: border-box; display: block; padding: 0; text-align: center;">
                    <a href="#" target="_blank" style="display: inline-block; padding: 18px 0 18px 0;"><img src="Upload/Common/img/email/pearlabyss_update/common/po_logo_white.png" alt style="border: none; height: auto; max-width: 125px; width: 95%;"></a>
                </div>
                <div class="content-top" style="box-sizing: border-box;">
                    <img src="Upload/Common/img/email/pearlabyss_update/common/official_dm_header.jpg" width="100%" alt style="border: none; height: auto;">
                </div>
            </div>
            <div class="content-body" style="background: #ffffff; border-color: #eeeeee; border-style: solid; border-width: 20px; box-sizing: border-box; padding: 0 0 30px 0; text-align: left;">
                <div class="content-box" style="box-sizing: border-box; padding: 30px 10px 0 10px;">
                    <p style="color: #000000; font-size: 12px; margin: 0; padding: 0 10px 0 10px;">안녕하세요.<br>
                    펄어비스 기업윤리 상담실입니다.<br>
                    @@@ 님의 기업윤리 상담실 접수 건이 처리되어 결과 안내 메일을 드립니다.</p>
                </div>
                <div class="content-box" style="box-sizing: border-box; padding: 30px 10px 0 10px;">
                    <div class="table-box" style="background: #eeeeee; border-bottom-color: #e4e4e4; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #203864; border-top-style: solid; border-top-width: 2px; margin: 0 10px 0 10px; padding: 20px 5px 20px 5px;">
                        <div class="table-container" style="background: #eeeeee; box-sizing: border-box; display: inline-block; font-size: 15px; font-weight: bold; margin: 5px 0 5px 0; max-width: 100%; min-width: calc(50%); padding: 5px; text-align: center; width: calc(230400px - 48000%);">
                            접수번호 <span style="display: inline-block; padding: 0 0 0 10px;">2020-0000-0000</span>
                        </div>
                        <div class="table-container" style="background: #eeeeee; box-sizing: border-box; display: inline-block; font-size: 15px; font-weight: bold; margin: 5px 0 5px 0; max-width: 100%; min-width: calc(50%); padding: 5px; text-align: center; width: calc(230400px - 48000%);">
                            접수일자 <span style="display: inline-block; padding: 0 0 0 10px;">2020-0000-0000</span>
                        </div>
                    </div>
                </div>    
                <div class="content-box" style="box-sizing: border-box; padding: 30px 10px 0 10px;">
                    <h2 style="color: #20243f; font-size: 13px; margin: 0; padding: 10px 15px 10px 15px;"><span style="display: inline-block; font-size: 11px; vertical-align: top;">◆</span> 상담 · 신고 처리결과</h2>
                    <div class="board-box" style="background: #eeeeee; border-bottom-color: #e4e4e4; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #203864; border-top-style: solid; border-top-width: 2px; margin: 0 10px 0 10px; padding: 20px 5px 20px 5px;">
                        <div class="board-container">
                            <h4 style="color: #000; font-size: 15px; font-weight: bold; margin: 0; padding: 0 10px 15px 10px;">상담 · 신고 처리결과 상담 · 신고 처리결과상담 · 신고 처리결과</h4>
                            <p style="color: #000000; font-size: 12px; margin: 0; padding: 0 10px 0 10px;">
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="content-box" style="box-sizing: border-box; padding: 30px 10px 0 10px;">
                    <h2 style="color: #20243f; font-size: 13px; margin: 0; padding: 10px 15px 10px 15px;"><span style="display: inline-block; font-size: 11px; vertical-align: top;">◆</span> 상담 · 신고 접수내용</h2>
                    <div class="board-box" style="background: #eeeeee; border-bottom-color: #e4e4e4; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #203864; border-top-style: solid; border-top-width: 2px; margin: 0 10px 0 10px; padding: 20px 5px 20px 5px;">
                        <div class="board-container">
                            <h4 style="color: #000; font-size: 15px; font-weight: bold; margin: 0; padding: 0 10px 15px 10px;">상담 · 신고 접수내용</h4>
                            <p style="color: #000000; font-size: 12px; margin: 0; padding: 0 10px 0 10px;">
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="content-box" style="box-sizing: border-box; padding: 30px 10px 0 10px;">
                    <p style="color: #000000; font-size: 12px; margin: 0; padding: 0 10px 0 10px;">
                        어려운 의견 내주신 점에 고개 숙여 감사드립니다.<br>
                        펄어비스는 앞으로도 공정하고 투명한 기업이 되기 위해 노력하겠습니다. <br>
                        감사합니다.
                    </p>
                </div>         
            </div>
            <div class="content-footer" style="background: #eeeeee; font-size: 16px; padding: 0 0 20px 0; text-align: center;">
                <div class="footer-logo" style="box-sizing: border-box; display: block; padding: 0; text-align: center;">
                    <a href="#" target="_blank" style="display: inline-block; padding: 10px 0 10px 0;"><img src="Upload/Common/img/email/pearlabyss_update/common/po_logo_grey.png" alt style="border: none; height: auto; max-width: 125px; width: 95%;"></a>
                </div>
                <p style="color: #b5b5b5; font-size: 12px; margin: 0; padding: 0 10px 0 10px; text-align: center;">
                   Copyright © Pearl Abyss Corp. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
</body>
</html>