<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="background: #e8e8e8; margin: 0 auto 0 auto; min-height: 100%; min-width: 260px; padding: 0;">
<head>
    <meta charset="utf-8">
    <title>[Black Desert]</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
</head>
<body style="background: #e8e8e8; margin: 0 auto 0 auto; min-height: 100%; min-width: 260px; padding: 0;">
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="780" align="center" bgcolor="#ffffff" style="width:780px"><tr><td>
    <![endif]-->
    <div class="content-wrapper" style="background: #ffffff; font-family: '나눔고딕','NanumGothic','맑은고딕','Malgun Gothic','돋움', 'Dotum', Helvetica ,'Apple SD Gothic Neo', sans-serif; font-size: 16px; margin: 0 auto 0 auto; max-width: 780px; min-width: 260px;">
        <div class="content-container" style="font-size: 0; text-align: center;">
            <div class="content-header" style="background: #20243f; display: inline-block; padding: 0 20px 0 20px; text-align: left; vertical-align: top; width: calc(100% - 40px);">
                <div class="logo" style="display: inline-block; max-width: 100%; min-width: calc(65%); padding: 15px 0 15px 0; width: calc(230400px - 48000%);">
                    <a href="#" target="_blank" style="display: inline-block; margin: 0 5px 0 0;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/dm_logo.png" width="166" alt style="border: none; height: auto;"></a>
                    <a href="#" target="_blank" style="display: inline-block; margin: 0 5px 0 0;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_xbox.png" width="122" alt style="border: none; height: auto;"></a>
                </div>
                <div class="sns" style="display: inline-block; max-width: 100%; min-width: calc(35%); padding: 15px 0 15px 0; text-align: right; width: calc(230400px - 48000%);">
                    <a href="#" target="_blank" class="sns-link" style="display: inline-block; margin: 0 5px 0 5px; text-align: center; width: calc(20% - 10px);"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_insta.png" alt style="border: none; height: auto;"></a>
                    <a href="#" target="_blank" class="sns-link" style="display: inline-block; margin: 0 5px 0 5px; text-align: center; width: calc(20% - 10px);"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_facebook.png" alt style="border: none; height: auto;"></a>
                    <a href="#" target="_blank" class="sns-link" style="display: inline-block; margin: 0 5px 0 5px; text-align: center; width: calc(20% - 10px);"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_twitter.png" alt style="border: none; height: auto;"></a>
                    <a href="#" target="_blank" class="sns-link" style="display: inline-block; margin: 0 5px 0 5px; text-align: center; width: calc(20% - 10px);"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_youtube.png" alt style="border: none; height: auto;"></a>
                    <a href="#" target="_blank" class="sns-link" style="display: inline-block; margin: 0 5px 0 5px; text-align: center; width: calc(20% - 10px);"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_insta.png" alt style="border: none; height: auto;"></a>
                </div>
            </div>
            <div class="content-body" style="background: #f1eeed; padding: 0 0 30px 0; text-align: left;">
                <img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdm_sns/img_header.jpg" width="100%" alt style="border: none; height: auto;">
                <div class="content-box" style="background: #f1eeed; padding: 15px 20px 15px 20px;">
                    <h2 style="color: #20243f; font-size: 24px;">Greetings Adventurers!</h2>
                    <p style="color: #000000; font-size: 16px;">This will be the beginning of our journey together as a community, and we are very excited to start sharing more news and updates with everyone about what lies ahead. Pre-registration is just around the corner, so stay tuned for the next newsletter and announcements on our official social media channels!</p>
                </div>
                <div class="divider" style="background: #f1eeed; padding: 25px 20px; text-align: center;">
                        <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt style="border: none; height: auto; max-width: 630px; width: 100%;">
                    </div>
                <div class="content-box" style="background: #f1eeed; padding: 15px 20px 15px 20px;">
                    <h4 style="color: #000; font-size: 18px; font-weight: bold; margin: 0;">* Table</h4>
                    <div class="table-wrap" style="background: #f1eeed; text-align: center;">
                        <div class="table-left-small" style="background: #f1eeed; color: orange; display: inline-block; font-size: 16px; max-width: 100%; min-width: calc(40%); text-align: left; vertical-align: top; width: calc(230400px - 48000%);"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/200109/valkyrie_img01.jpg" alt style="border: none; display: block; height: auto; max-width: 380px; width: 100%;"></div>
                        <div class="table-right-big" style="background: #f1eeed; color: red; display: inline-block; font-size: 16px; max-width: 100%; min-width: calc(60%); text-align: left; vertical-align: top; width: calc(230400px - 48000%);">
                            <h3 style="margin: 0; padding: 20px 20px 0 20px;">A Fully Awakened Valkyrie</h3>
                            <p style="color: #000000; font-size: 16px; margin: 0; padding: 20px;">
                                Valkyrie is a female class that dons heavy armor and battles with sword and shield. Her solid damage mitigation and support spells makes her a great asset in party play. Upon Awakening, she wields a powerful spear called Lancia that further enhances her damage capabilities.                                     
                                <a href="https://www.console.playblackdesert.com/News/Detail?boardNo=2965&amp;category=4" class="more-btn" target="_blank" style="background-color: #b08a56; border: 1px solid #99784b; color: #ffffff; display: block; font-size: 20px; letter-spacing: -1px; margin-top: 20px; padding: 20px 15px 20px 15px; text-align: center; text-decoration: none; width: calc(100% - 30px);">Learn More</a>
                            </p>
                        </div>
                    </div>
                    <div class="divider" style="background: #f1eeed; padding: 25px 20px; text-align: center;">
                        <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt style="border: none; height: auto; max-width: 630px; width: 100%;">
                    </div>
                    <div class="table-wrap" style="background: #f1eeed; text-align: center;">
                        <div class="table-left-big" style="background: #f1eeed; color: red; display: inline-block; font-size: 16px; max-width: 100%; min-width: calc(60%); text-align: left; vertical-align: top; width: calc(230400px - 48000%);">
                            <h3 style="margin: 0; padding: 20px 20px 0 20px;">A Fully Awakened Valkyrie</h3>
                            <p style="color: #000000; font-size: 16px; margin: 0; padding: 20px;">
                                Valkyrie is a female class that dons heavy armor and battles with sword and shield. Her solid damage mitigation and support spells makes her a great asset in party play. Upon Awakening, she wields a powerful spear called Lancia that further enhances her damage capabilities.                                     
                            </p>
                        </div>
                        <div class="table-right-small" style="background: #f1eeed; color: orange; display: inline-block; font-size: 16px; max-width: 100%; min-width: calc(40%); text-align: left; vertical-align: top; width: calc(230400px - 48000%);"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/200109/valkyrie_img01.jpg" alt style="border: none; display: block; height: auto; max-width: 380px; width: 100%;"></div>
                    </div>
                    
                </div>
                <div class="divider" style="background: #f1eeed; padding: 25px 20px; text-align: center;">
                        <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt style="border: none; height: auto; max-width: 630px; width: 100%;">
                    </div>
                <div class="content-box" style="background: #f1eeed; padding: 15px 20px 15px 20px;">
                    <div class="coupon-box">
                        <div class="coupon-code" style="background: #e8e6e3; box-sizing: border-box; display: inline-block; font-size: 16px; font-weight: bold; margin: 5px 0 5px 0; max-width: 100%; min-width: calc(50%); padding: 5px; text-align: left; width: calc(230400px - 48000%);"><div class="coupon-bg" style="background: #ffffff; border-color: #e3c6c1; border-style: dashed; border-width: 1px; padding: 15px;">Coupon Code 1 :	NEWC LASS VALK</div></div>
                        <div class="coupon-code" style="background: #e8e6e3; box-sizing: border-box; display: inline-block; font-size: 16px; font-weight: bold; margin: 5px 0 5px 0; max-width: 100%; min-width: calc(50%); padding: 5px; text-align: left; width: calc(230400px - 48000%);"><div class="coupon-bg" style="background: #ffffff; border-color: #e3c6c1; border-style: dashed; border-width: 1px; padding: 15px;">Coupon Code 2 :	NEWC LASS VALK</div></div>
                    </div>
                </div>    
                <div class="content-box" style="background: #f1eeed; padding: 15px 20px 15px 20px;">
                    <div class="btn-group" style="display: inline-block; text-align: center; width: 100%;">
                        <a href="#" target="_blank" class="big-btn" style="background: #000000; color: #ffffff; display: inline-block; font-size: 20px; max-width: 370px; padding: 20px 0 20px 0; text-decoration: none; width: 100%;">Official Website</a>
                    </div>
                </div>
                <div class="content-box" style="background: #f1eeed; padding: 15px 20px 15px 20px;">
                    <div class="btn-group" style="display: inline-block; text-align: center; width: 100%;">
                        <a href="#" target="_blank" class="mid-btn" style="background: #000000; display: inline-block; margin: 5px; max-width: 100%;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdm_update/common/img_appstore.jpg" width="200" alt style="border: none; border-radius: 10px; height: auto; overflow: hidden; width: 200px;"></a>
                        <a href="#" target="_blank" class="mid-btn" style="background: #000000; display: inline-block; margin: 5px; max-width: 100%;"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdm_update/common/img_playstore.jpg" width="200" alt style="border: none; border-radius: 10px; height: auto; overflow: hidden; width: 200px;"></a>
                    </div>
                </div>
            </div>
            <div class="content-footer" style="background: #47443e; font-size: 16px; padding: 40px 40px 40px 40px; text-align: center;">
                <div class="footer-top" style="border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px;">
                    <p style="color: #ffffff; font-size: 12px; text-align: left;">if you no longer wish to receive our emails,<a href="#" class="sm-btn" style="background: #f1eeed; border-radius: 5px; color: #47443e; display: inline-block; font-size: 12px; font-weight: bold; margin-left: 5px; padding: 2px 10px 2px 10px; text-decoration: none;">Click</a></p>
                </div>
                <div class="footer-bottom" style="margin: 10px 0 0 0;">
                    <div class="footer-logo" style="display: inline-block; max-width: 100%; min-width: calc(18%); padding: 10px 0 0 0; vertical-align: top; width: calc(230400px - 48000%);"><a href="#"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/img_copy.png" alt style="border: none; height: auto;"></a></div>
                    <div class="footer-content" style="display: inline-block; max-width: 100%; min-width: calc(81%); padding: 10px 0 0 0; width: calc(230400px - 48000%);">
                        <p style="color: #ffffff; font-size: 15px; margin: 0; padding: 0 0 0 10px; text-align: left;">24, Simin-daero 327 beon-gil Dongan-gu, Anyang-si, Gyeonggi-do,14055, Rep. of KOREA community@console.playblackdesert.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
</body>
</html>