<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[Black Desert]</title>
    <style type="text/css">
        html, body {min-width:260px; min-height:100%; padding:0; margin: 0 auto 0 auto;}
        img {border:none; height:auto;}
        table, td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        h2 {font-size:24px; color:#20243f; padding: 0 10px 0 10px; margin:0;}
        h4 {font-size:18px; font-weight:bold; color:#000; margin:0;}
        p {font-size:16px; color:#000000; padding:0 10px 0 10px; margin:0;}
        .content-wrapper {background:#ffffff; margin: 0 auto 0 auto; max-width:780px; min-width:260px; font-size:16px; font-family:'나눔고딕','NanumGothic','맑은고딕','Malgun Gothic','돋움', 'Dotum', Helvetica ,'Apple SD Gothic Neo', sans-serif;}
        .content-container {text-align:center; font-size:0;}
        .content-header {padding:0; margin-bottom:15px; width:100%; box-sizing:border-box; text-align:left; display:inline-block; vertical-align:top; border-bottom-width:3px; border-bottom-style:solid; border-bottom-color:#155270}
        .content-body {padding:0; box-sizing: border-box; text-align:left; background:#ffffff; border-width: 1px; border-color: #dfdfdf; border-style:solid; border-bottom-width:8px; border-bottom-color:#f0f0f0; border-bottom-style:solid;}
        .content-top {box-sizing:border-box; border-top-width:8px; border-top-color:#f0f0f0; border-top-style:solid;border-right-width:8px; border-right-color:#f0f0f0; border-right-style:solid; border-left-width:8px; border-left-color:#f0f0f0; border-left-style:solid;}
        .content-box {box-sizing:border-box; padding: 15px 10px 15px 10px; border-right-width:8px; border-right-color:#f0f0f0; border-right-style:solid; border-left-width:8px; border-left-color:#f0f0f0; border-left-style:solid;}
        .content-footer { background:#ffffff; font-size:16px; padding:20px 0 20px 0; text-align:center;}
        .logo {display:inline-block; box-sizing:border-box; padding: 10px 0 10px 5px; width:49%;}
        .logo a {display:inline-block; margin:0;}
        .logo img {width:95%; max-width:200px;}
        .pearl-logo {display:inline-block; vertical-align:top; box-sizing:border-box; padding:15px 5px 15px 0; width:50%;}
        .pearl-logo a {display:inline-block; margin:0; width:100%; text-align:right;}
        .pearl-logo img {width:95%; max-width:160px;}

        .content-box h2 {padding: 10px;}
        .content-box p {margin:0 0 20px 0;}

        .coupon-box {padding:10px; box-sizing:border-box;}
        .coupon-code {color:#42719b; padding: 10px 0 10px 0; text-align:center; font-size:17px; border-style:solid; border-width:1px; border-color:#42719b; background: #ffffff;}
        .divider {text-align:center; padding:15px 20px 15px 20px;border-right-width:8px; border-right-color:#f0f0f0; border-right-style:solid; border-left-width:8px; border-left-color:#f0f0f0; border-left-style:solid;}
        .divider hr {border: none; border-top-width:2px; border-top-color:#dddddd; border-top-style:solid; background:#ffffff;}
        
        .content-footer p {font-size:12px; color:#9e9e9e; text-align:left;}
        @media only screen and (max-width:480px) {
            @-ms-viewport {width:320px;}
            @viewport {width:320px;}
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
</head>
<body>
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="780" align="center" bgcolor="#ffffff" style="width:780px"><tr><td>
    <![endif]-->
    <div class="content-wrapper">
        <div class="content-container">
            <div class="content-header">
                <div class="logo">
                    <a href="#" target="_blank"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdo_tr_update/common/bdo_logo.png" alt="" /></a>
                </div>
                <div class="pearl-logo">
                    <a href="#" target="_blank"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/logo.gif" width="160" alt="" /></a>
                </div>
            </div>
            <div class="content-body">
                <div class="content-top">
                    <img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdo_tr_update/191022/img_dm_header.jpg" width="100%" alt="" />
                </div>
                <div class="content-box">
                    <h2>Greetings Adventurers!</h2>
                    <p>This will be the beginning of our journey together as a community, and we are very excited to start sharing more news and updates with everyone about what lies ahead. Pre-registration is just around the corner, so stay tuned for the next newsletter and announcements on our official social media channels!</p>
                </div>
                <div class="divider">
                    <hr />
                </div>
                <div class="content-box">
                    <p>Paket Özellikleri: Black Desert Dünyasında maceraya atılabileceğiniz, Kalıcı Erişim Kuponu içeren bir paket.</p>
                    <div class="coupon-box">
                        <div class="coupon-code">쿠폰번호</div>
                    </div>
                </div>    
                <div class="content-box">
                    <p>
                        1. Bu kuponu hesabınızda kullandığınızda, başlangıç paketi elde edersiniz. Ancak, daha önce herhangi Black Desert paketi satın almış olduğunuz hesabınızda bu kuponu kullanamazsınız.
                    </p>
                    <p>2. Bu kuponu, her aile yalnızca 1 kez kullanabilir.</p>
                    <p>3. Bu kuponu, 23 Ekim 2019 07:00 - 6 Kasım 2019 23:59 tarihleri arasında kullanabilirsiniz.</p>
                    <p>4. Kupon kullanarak Başlangıç Paketini kaydettiğiniz hesabınıza paket yükseltmesi yapmak için yeni bir paket satın almanız gerekmektedir.</p>
                    <p>5. Bu kuponu, Black Desert Web Sayfası üzerinden giriş yaptıktan sonra, Mağaza > Kupon Kullan sayfasında kullanabilirsiniz.</p>
                </div>           
            </div>
            <div class="content-footer">
                <p>
                    Konuyla ilgili e-posta almak istemediğiniz takdirde, aşağıdaki adres üzerinden işlem yapabilirsiniz. ( https://tr.pearlabyss.com/Support/Start/Index/PC )<br />
                    © Pearl Abyss Corp.
                </p>
            </div>
        </div>
    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
</body>
</html>