<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[Black Desert]</title>
    <style type="text/css">
        html, body {min-width:260px; min-height:100%; padding:0; margin: 0 auto 0 auto; background:#e8e8e8;}
        img {border:none; height:auto;}
        table, td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        h2 {font-size:24px; color:#20243f;}
        h4 {font-size:18px; font-weight:bold; color:#000; margin:0;}
        p {font-size:16px; color:#000000;}
        .content-wrapper {background:#ffffff; margin: 0 auto 0 auto; max-width:780px; min-width:260px; font-size:16px; font-family:'나눔고딕','NanumGothic','맑은고딕','Malgun Gothic','돋움', 'Dotum', Helvetica ,'Apple SD Gothic Neo', sans-serif;}
        .content-container {text-align:center; font-size:0;}
        .content-header {padding:0 20px 0 20px; width:calc(100% - 40px); text-align:left; display:inline-block; vertical-align:top;}
        .content-body {padding:0; text-align:left; padding:0 0 30px 0;background:#f1eeed;}
        .content-box {padding: 15px 20px 15px 20px;background:#f1eeed;}
        .content-footer { background:#e8e8e8; font-size:16px; padding:40px 40px 40px 40px; text-align:center;}
        .logo {display:inline-block; padding:15px 0 15px 0; width:65%; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(65%); width:calc(230400px - 48000%); min-width:calc(65%);}
        .logo a {display:inline-block; margin:0 5px 0 0;}
        .sns {text-align:right; display:inline-block; padding:15px 0 15px 0; width:35%; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(35%); width:calc(230400px - 48000%); min-width:calc(35%);}
        .sns-link {margin: 0 5px 0 5px; display:inline-block; width:calc(20% - 10px); text-align:center;}
        
        .table-box {margin:10px 0 20px 0; width:100%; border-top-width:1px; border-top-color:#000; border-top-style:solid;}
        .table-box td {border-bottom-width:1px; border-bottom-color:#ccc; border-bottom-style:solid; font-size:16px; padding:20px 5% 20px 5%;}
        .table-title {background:#fcfcfc; width:30%; text-align:center;}

        .table-wrap {text-align:center; background:#f1eeed;}
        .table-wrap img {width:100%; display:block;  max-width:380px;}
        .table-wrap h3 {padding:20px 20px 0 20px; margin:0;}
        .table-wrap p {padding: 20px; margin:0;}

        .table-left-small {display:inline-block; font-size:16px;text-align:left; color:orange; background:#f1eeed; vertical-align:top; width:40%; min-width:160px;max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width:-webkit-calc(40%); width:calc(230400px - 48000%); min-width:calc(40%);}
        .table-right-big {display:inline-block; font-size:16px; text-align:left; color:red; background:#f1eeed; vertical-align:top; width:60%; min-width: 160px; max-width:100%; width: -webkit-calc(230400px - 48000%); min-width: webkit-calc(60%); width:calc(230400px - 48000%); min-width:calc(60%);}
        .table-right-small {display:inline-block; font-size:16px;text-align:left; color:orange; background:#f1eeed; vertical-align:top; width:40%; min-width:160px;max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width:-webkit-calc(40%); width:calc(230400px - 48000%); min-width:calc(40%);}
        .table-left-big {display:inline-block; font-size:16px; text-align:left; color:red; background:#f1eeed; vertical-align:top; width:60%; min-width: 160px; max-width:100%; width: -webkit-calc(230400px - 48000%); min-width: webkit-calc(60%); width:calc(230400px - 48000%); min-width:calc(60%);}

        .coupon-box .coupon-code {background:#e8e6e3;font-weight:bold; font-size:16px;display:inline-block;box-sizing:border-box; padding:5px; margin:5px 0 5px 0; text-align:left; width:50%;min-width:160px; max-width:100%; width:-webkit-calc(230400px - 480000%);min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);}
        .coupon-bg {background:#ffffff;border-style:dashed; padding: 15px; border-width:1px; border-color: #e3c6c1; }
        
        .more-btn {margin-top: 20px; border:1px solid #99784b; text-align:center; background-color:#b08a56;font-size:20px; color:#ffffff; letter-spacing:-1px; text-decoration:none; width:calc(100% - 30px); padding:20px 15px 20px 15px; display:block;}
        .divider {text-align:center; background:#f1eeed; padding:25px 20px;}
        .divider img {width:100%; max-width:630px;}
        .btn-group {display:inline-block; text-align:center; width:100%;}
        .big-btn {background:#000000; color:#ffffff; width:100%; max-width:370px; font-size:20px; text-decoration:none; padding:20px 0 20px 0; display:inline-block;}
        .mid-btn {background:#000000; max-width:100%; margin: 5px; display:inline-block;}
        .mid-btn img {width:200px; border-radius:10px; overflow:hidden;}
        .sm-btn {display:inline-block; margin-left:5px; background:#f1eeed; padding:2px 10px 2px 10px; border-radius: 5px; text-decoration:none; font-size:12px; color:#47443e; font-weight:bold;}
        .content-footer {background:#47443e;}
        .footer-top {border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#ffffff;}
        .footer-top p {color: #ffffff; text-align:left; font-size:12px;}
        .footer-logo {vertical-align:top; display:inline-block; width:18%; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(18%); width:calc(230400px - 48000%); min-width:calc(18%); padding:10px 0 0 0;}
        .footer-bottom {margin:10px 0 0 0;}
        .footer-content { display:inline-block; width:81%; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(81%); width:calc(230400px - 48000%); min-width:calc(81%); padding:10px 0 0 0;}
        .footer-content p { color:#ffffff; text-align:left; margin:0; padding: 0 0 0 10px; font-size:15px;}
        @media only screen and (max-width:480px) {
            @-ms-viewport {width:320px;}
            @viewport {width:320px;}
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
</head>
<body>
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="780" align="center" bgcolor="#ffffff" style="width:780px"><tr><td>
    <![endif]-->
    <div class="content-wrapper">
        <div class="content-container">
            <div class="content-header" style="background:#20243f;">
                <div class="logo">
                    <a href="#" target="_blank"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/dm_logo.png" width="166" alt="" /></a>
                    <a href="#" target="_blank"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_xbox.png" width="122" alt="" /></a>
                </div>
                <div class="sns">
                    <a href="#" target="_blank" class="sns-link"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_insta.png" alt="" /></a>
                    <a href="#" target="_blank" class="sns-link"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_facebook.png" alt="" /></a>
                    <a href="#" target="_blank" class="sns-link"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_twitter.png" alt="" /></a>
                    <a href="#" target="_blank" class="sns-link"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_youtube.png" alt="" /></a>
                    <a href="#" target="_blank" class="sns-link"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/ps_launch/common/icn_insta.png" alt="" /></a>
                </div>
            </div>
            <div class="content-body">
                <img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdm_sns/img_header.jpg" width="100%" alt="" />
                <div class="content-box">
                    <h2>Greetings Adventurers!</h2>
                    <p>This will be the beginning of our journey together as a community, and we are very excited to start sharing more news and updates with everyone about what lies ahead. Pre-registration is just around the corner, so stay tuned for the next newsletter and announcements on our official social media channels!</p>
                </div>
                <div class="divider">
                        <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt="" />
                    </div>
                <div class="content-box">
                    <h4>* Table</h4>
                    <div class="table-wrap">
                        <div class="table-left-small"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/200109/valkyrie_img01.jpg" alt=""></div>
                        <div class="table-right-big">
                            <h3>A Fully Awakened Valkyrie</h3>
                            <p>
                                Valkyrie is a female class that dons heavy armor and battles with sword and shield. Her solid damage mitigation and support spells makes her a great asset in party play. Upon Awakening, she wields a powerful spear called Lancia that further enhances her damage capabilities.                                     
                                <a href="https://www.console.playblackdesert.com/News/Detail?boardNo=2965&amp;category=4" class="more-btn" target="_blank">Learn More</a>
                            </p>
                        </div>
                    </div>
                    <div class="divider">
                        <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt="" />
                    </div>
                    <div class="table-wrap">
                        <div class="table-left-big">
                            <h3>A Fully Awakened Valkyrie</h3>
                            <p>
                                Valkyrie is a female class that dons heavy armor and battles with sword and shield. Her solid damage mitigation and support spells makes her a great asset in party play. Upon Awakening, she wields a powerful spear called Lancia that further enhances her damage capabilities.                                     
                            </p>
                        </div>
                        <div class="table-right-small"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/200109/valkyrie_img01.jpg" alt=""></div>
                    </div>
                    
                </div>
                <div class="divider">
                        <img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/dm_line.png" alt="" />
                    </div>
                <div class="content-box">
                    <div class="coupon-box">
                        <div class="coupon-code"><div class="coupon-bg">Coupon Code 1 :	NEWC LASS VALK</div></div>
                        <div class="coupon-code"><div class="coupon-bg">Coupon Code 2 :	NEWC LASS VALK</div></div>
                    </div>
                </div>    
                <div class="content-box">
                    <div class="btn-group">
                        <a href="#" target="_blank" class="big-btn">Official Website</a>
                    </div>
                </div>
                <div class="content-box">
                    <div class="btn-group">
                        <a href="#" target="_blank" class="mid-btn"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdm_update/common/img_appstore.jpg" width="200" alt="" /></a>
                        <a href="#" target="_blank" class="mid-btn"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/bdm_update/common/img_playstore.jpg" width="200" alt="" /></a>
                    </div>
                </div>
            </div>
            <div class="content-footer">
                <div class="footer-top">
                    <p>if you no longer wish to receive our emails,<a href="#" class="sm-btn">Click</a></p>
                </div>
                <div class="footer-bottom">
                    <div class="footer-logo"><a href="#"><img src="https://s1.pearlcdn.com/Upload/Common/img/email/xbox_update/common/img_copy.png" alt="" /></a></div>
                    <div class="footer-content">
                        <p>24, Simin-daero 327 beon-gil Dongan-gu, Anyang-si, Gyeonggi-do,14055, Rep. of KOREA community@console.playblackdesert.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
</body>
</html>