<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[Pearlabyss Official]</title>
    <style type="text/css">
        /* reset common */
        html, body {min-width:260px; min-height:100%; padding:0; margin: 0 auto 0 auto;}
        img {border:none; height:auto;}
        table, td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        h2 {font-size:24px; color:#20243f; padding: 0 10px 0 10px; margin:0;}
        h4 {font-size:18px; font-weight:bold; color:#000; margin:0;}
        p {font-size:12px; color:#000000; padding:0 10px 0 10px; margin:0;}
        /* content blocks */
        .content-wrapper {background:#ffffff; margin: 0 auto 0 auto; max-width:780px; min-width:260px; font-size:16px; font-family:'나눔고딕','NanumGothic','맑은고딕','Malgun Gothic','돋움', 'Dotum', Helvetica ,'Apple SD Gothic Neo', sans-serif;}
        .content-container {text-align:center; font-size:0;}
        .content-header {background:#203864; padding:0; width:100%; box-sizing:border-box; text-align:left; display:inline-block; vertical-align:top;}
        .content-body {padding:0 0 30px 0; box-sizing: border-box; text-align:left; background:#ffffff;border-width:20px; border-color:#eeeeee; border-style:solid;}
        /* content top */
        .content-top {box-sizing:border-box;}
        /* content detail */
        .content-box {box-sizing:border-box; padding: 30px 10px 0 10px;}
        /* content footer */
        .content-footer { background:#eeeeee; font-size:16px; padding:0 0 20px 0; text-align:center;}
        /* top logos  */
        .logo {display:block; box-sizing:border-box;  padding:0; text-align:center;}
        .logo a { display:inline-block; padding:18px 0 18px 0;}
        .logo img {width:95%; max-width:125px;}

        /* contents typo */
        .content-box h2 {font-size:13px; padding: 10px 15px 10px 15px;}
        .content-box h2 span {font-size:11px; display:inline-block; vertical-align:top;}
        .content-box h4 {font-size:15px; padding:0 10px 15px 10px;}
        .content-box p {padding:0 10px 0 10px;}

        /* coupon box */
        .table-box, .board-box {background:#eeeeee; padding:20px 5px 20px 5px; margin:0 10px 0 10px; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#e4e4e4; border-top-width:2px; border-top-style:solid; border-top-color:#203864;}
        .table-box .table-container {background:#eeeeee;font-weight:bold; font-size:15px;display:inline-block;box-sizing:border-box; padding:5px; margin:5px 0 5px 0; text-align:center; width:50%;min-width:160px; max-width:100%; width:-webkit-calc(230400px - 480000%);min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);}
        .table-box .table-container span {display:inline-block; padding:0 0 0 10px;}

        /* footer typo */
        .content-footer p {font-size:12px; color:#b5b5b5; text-align:center;}
        .footer-logo {display:block; box-sizing:border-box;  padding:0; text-align:center;}
        .footer-logo a { display:inline-block; padding:10px 0 10px 0;}
        .footer-logo img {width:95%; max-width:125px;}

        @media only screen and (max-width:480px) {
            @-ms-viewport {width:320px;}
            @viewport {width:320px;}
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
</head>
<body>
    <!--[if mso]>
    <table border="0" cellpadding="0" cellspacing="0" width="780" align="center" bgcolor="#ffffff" style="width:780px"><tr><td>
    <![endif]-->
    <div class="content-wrapper">
        <div class="content-container">
            <div class="content-header">
                <div class="logo">
                    <a href="#" target="_blank"><img src="Upload/Common/img/email/pearlabyss_update/common/po_logo_white.png" alt="" /></a>
                </div>
                <div class="content-top">
                    <img src="Upload/Common/img/email/pearlabyss_update/common/official_dm_header.jpg" width="100%" alt="" />
                </div>
            </div>
            <div class="content-body">
                <div class="content-box">
                    <p>안녕하세요.<br />
                    펄어비스 기업윤리 상담실입니다.<br />
                    @@@ 님의 기업윤리 상담실 접수 건이 처리되어 결과 안내 메일을 드립니다.</p>
                </div>
                <div class="content-box">
                    <div class="table-box">
                        <div class="table-container">
                            접수번호 <span>2020-0000-0000</span>
                        </div>
                        <div class="table-container">
                            접수일자 <span>2020-0000-0000</span>
                        </div>
                    </div>
                </div>    
                <div class="content-box">
                    <h2><span>◆</span> 상담 · 신고 처리결과</h2>
                    <div class="board-box">
                        <div class="board-container">
                            <h4>상담 · 신고 처리결과 상담 · 신고 처리결과상담 · 신고 처리결과</h4>
                            <p>
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="content-box">
                    <h2><span>◆</span> 상담 · 신고 접수내용</h2>
                    <div class="board-box">
                        <div class="board-container">
                            <h4>상담 · 신고 접수내용</h4>
                            <p>
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 
                            </p>
                        </div>
                    </div>
                </div> 
                <div class="content-box">
                    <p>
                        어려운 의견 내주신 점에 고개 숙여 감사드립니다.<br />
                        펄어비스는 앞으로도 공정하고 투명한 기업이 되기 위해 노력하겠습니다. <br />
                        감사합니다.
                    </p>
                </div>         
            </div>
            <div class="content-footer">
                <div class="footer-logo">
                    <a href="#" target="_blank"><img src="Upload/Common/img/email/pearlabyss_update/common/po_logo_grey.png" alt="" /></a>
                </div>
                <p>
                   Copyright © Pearl Abyss Corp. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
</body>
</html>